default vesamenu.c32
prompt 0
timeout 50

MENU BACKGROUND bkgd.jpg

MENU TITLE larch live CD, xfce4 desktop

label linux
MENU LABEL Default: no swap, no copy-to-ram
kernel vmlinuz
append initrd=larch.img

label linux-i810
MENU LABEL 'intel' driver, DRI disabled (for i810/5)
kernel vmlinuz
append initrd=larch.img i810

label linux-nox
MENU LABEL Boot to console
kernel vmlinuz
append initrd=larch.img nox

label linux-swap
MENU LABEL larch with swap
kernel vmlinuz
append initrd=larch.img swap


label memtest
MENU LABEL Memory tester
kernel memtest
